VITE_SUPABASE_PROJECT_ID="ewqigjfrtqvrgiobxsol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cWlnamZydHF2cmdpb2J4c29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTcyODksImV4cCI6MjA4MTM5MzI4OX0.7bGYxadNfYOJ9V2VRyN6znSbPaCy9MKX5v2raz_dXhE"
VITE_SUPABASE_URL="https://ewqigjfrtqvrgiobxsol.supabase.co"
